<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/GameManagement/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Habilities/ShootingAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/TouchPadInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/SaveGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platforms/PlatformWaypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>