<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Input/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objectives/Objective.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectiveTargetCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectiveTargetTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectiveTargetLives.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>