<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagement/Player.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="146" Column="29" />
      <File FileName="Assets/Scripts/Habilities/AttackAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/GameManager.cs" Line="36" Column="48" />
      <File FileName="Assets/Scripts/GameManagement/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Habilities/GrabObjectCheck.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/Player.cs" Line="79" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>